[develop]
script_dir=$base/lib/mission_controller
[install]
install_scripts=$base/lib/mission_controller

# babel configuration
[extract_messages]
output_file=locales/messages.pot

[compile_catalog]
directory=locales
output_file=locales

[init_catalog]
input_file=locales/messages.pot
output_dir=locales

[update_catalog]
input_file=locales/messages.pot
output_dir=locales